# Change server IP/Domain and port
remote {{DOMAIN_OR_IP}} {{PORT}}

client
dev tun
proto udp
resolv-retry infinite
persist-key
persist-tun
nobind

cipher AES-256-CBC
auth SHA256

remote-cert-tls server
key-direction 1

verb 3
