if [ -z "$EASYRSA_CALLER" ]; then
    return 1
fi

set_var EASYRSA_DN              "org"
set_var EASYRSA_REQ_COUNTRY     "EE"
set_var EASYRSA_REQ_PROVINCE    "Harjumaa"
set_var EASYRSA_REQ_CITY        "Tallinn"
set_var EASYRSA_REQ_ORG         "Company"
set_var EASYRSA_REQ_EMAIL       "example@example.com"
set_var EASYRSA_REQ_OU          "Example"
set_var EASYRSA_REQ_CN          "vpn.example.com"
set_var EASYRSA_BATCH           "yes"
